<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginTop="8dp"
        android:background="#689ab0"
        android:gravity="center"
        android:padding="30dp"
        android:text="คนไข้ :"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/Title2"
        tools:layout_editor_absoluteX="0dp" />

    <ListView
        android:id="@+id/conclude_listView"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        app:layout_constraintTop_toBottomOf="@+id/nameText2"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="----------- RESULT -----------"
        android:textColor="?attr/actionModeSplitBackground"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Total2"
        tools:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/resultText2"
        android:layout_width="336dp"
        android:layout_height="77dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:allowUndo="false"
        android:gravity="center_horizontal"
        android:text="Result"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultText" />

    <TextView
        android:id="@+id/Total2"
        android:layout_width="58dp"
        android:layout_height="22dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="20dp"
        android:text="Total :"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conclude_listView" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/Title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#416691"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/patient_conclude_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ผลสรุป"
            android:textSize="20sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/sumTextView"
        android:layout_width="38dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom|center_horizontal"
        android:text="3"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@+id/Total2"
        app:layout_constraintTop_toBottomOf="@+id/conclude_listView" />

</android.support.constraint.ConstraintLayout>
